<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Attendance | EDashboard</title>
    <link rel="stylesheet" href="styled.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="nea.png" alt="">
            <h1>NEA Centralized E-Attendance</h1>
            <h2>Dashboard</h2>
        </div>
        <div class="grid-container">
            
            <div class="grid-item dropdown">
                <button class="dropbtn" >Report</button>
                <div class="dropdown-content">
                    <a href="personal-daily.html">Personal Daily Report</a>
                    <a href="leave.html">Leave Report</a>
                    <a href="late.html">Late Report</a>
                    <a href="log-in.html">Log Report</a>
                </div>
            </div>
            <div class="grid-item">Calendar</div>
            <div class="grid-item">Option 3</div>
        </div>
    </div>
</body>
</html>
